# library-management-system

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smuctlms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smuctlms/: CustomAdapter.java  MainActivity.java  MyDatabaseHelper.java  Splash.java  UpdateActivity.java  add_activity.java  add_student.java  bookscreen.java  githubscreen.java  studentscreen.java  teamscreen.java
app/src/main/res/layout/: activity_add.xml  activity_add_student.xml  activity_bookscreen.xml  activity_githubscreen.xml  activity_main.xml  activity_splash.xml  activity_studentscreen.xml  activity_teamscreen.xml  activity_update.xml  my_row.xml
app/src/main/res/menu/: add_student.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smuctlms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
